# desapp-grupoO-backend

./: .gitignore  .travis.yml  Diagram.ucls  Procfile  README.md  build.gradle  dockerfile  run.sh
src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/: BackendDesappApiApplication.java
src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/: AdminUser.java  Donation.java  Enums.java  IPointSystemState.java  InvestInMoreThanOneProjectInCalendarMonth.java  InvestInProyectCollectionGreaterThanOneThousandPesos.java  InvestInProyectCollectionGreaterThanThousandPesos.java  InvestInProyectWithMoreThanTwoThousandHabitants.java  Location.java  LocationBuilder.java  PointCalculatorContext.java  PointSystemContext.java  Project.java  ProjectBuilder.java  User.java  UserBuilder.java  UserDonator.java
src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/builder/: DonationBuider.java  DonationBuilder.java  LocationBuilder.java  ProjectBuilder.java  UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/service/: BackendDesappApiApplication.java  Donation.java  DonationBuider.java  Enums.java  IPointSystemState.java  IPointSystemStrategy.java  InvestInMoreThanOneProjectInCalendarMonth.java  InvestInProyectCollectionGreaterThanThousandPesos.java  InvestInProyectWithMoreThanTwoThousandHabitants.java  Localidad.java  Location.java  LocationBuilder.java  PointSystemContext.java  User.java  UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/utils/: DateUtils.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/: BackendDesappApiApplication.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LoggingAspect.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/config/: AudienceValidator.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/jobs/: SendMailJob.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/jwt/: AdminDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthorizationFilter.java  JwtService.java  MyUserDetailService.java  MyUserDetails.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/: AdminUser.java  Donation.java  IPointSystemState.java  InvestInMoreThanOneProjectInCalendarMonth.java  InvestInProyectCollectionGreaterThanOneThousandPesos.java  InvestInProyectWithMoreThanTwoThousandHabitants.java  Location.java  PointCalculatorContext.java  Project.java  User.java  UserDonator.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/builder/: DonationBuilder.java  LocationBuilder.java  ProjectBuilder.java  UserBuilder.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/repositories/: AdminUserRepository.java  DonationRepository.java  LocationRepository.java  ProjectRepository.java  UserDonatorRepository.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/service/: ArsatWebService.java  BackendDesappApiApplication.java  CommonService.java  DonationService.java  EmailService.java  IPointSystemState.java  InitServiceInMemory.java  InvestInMoreThanOneProjectInCalendarMonth.java  InvestInProyectCollectionGreaterThanOneThousandPesos.java  InvestInProyectWithMoreThanTwoThousandHabitants.java  ListWaitingSending.java  LocationService.java  PointCalculatorContext.java  ProjectService.java  ServletInitializer.java  UserAdminService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/service/impl/: CommonServiceImpl.java  EmailServiceImpl.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/utils/: DateUtils.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/viewmodel/: DonationViewModel.java  LocationViewModel.java  ProjectViewModel.java  UserViewModel.java
src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/ws/: CommonController.java  DonationController.java  LocationController.java  ProjectController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties  conectados.json  futuros.json  logback-spring.xml
src/test/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/: DonationTest.java  LocationTest.java  PointSystemTest.java  ProjectTest.java  SenderEmailTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/service/: BackendDesappApiApplicationTests.java  DonationTest.java  LocationTest.java  PointSystemTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/: BackendDesappApiApplicationTests.java
src/test/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/arch/: ControllerRulesTest.java
src/test/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/: DonationTest.java  LocationTest.java  ProjectTest.java  SenderEmailTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/service/: ArsatWebServiceTest.java  BackendDesappApiApplicationTests.java  ProjectServiceTest.java
