<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.Donation" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/Donation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="258" x="358" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.InvestInProyectCollectionGreaterThanOneThousandPesos" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/InvestInProyectCollectionGreaterThanOneThousandPesos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="354" x="954" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.Project" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/Project.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="258" x="209" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.User" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="258" x="656" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.IPointSystemState" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/IPointSystemState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="258" x="1348" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.UserDonator" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/UserDonator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="258" x="507" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.AdminUser" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/AdminUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="258" x="805" y="345"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.InvestInMoreThanOneProjectInCalendarMonth" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/InvestInMoreThanOneProjectInCalendarMonth.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="1348" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.PointCalculatorContext" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/PointCalculatorContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="258" x="60" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.InvestInProyectWithMoreThanTwoThousandHabitants" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/InvestInProyectWithMoreThanTwoThousandHabitants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="328" x="1673" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.unq.desapp.grupoO022020.backenddesappapi.model.Location" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoO022020/backenddesappapi/model/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="258" x="209" y="988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="user"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="location"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="project"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>