<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.Donation" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/Donation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="258" x="497" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" 
    name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.InvestInProyectCollectionGreaterThanOneThousandPesos" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/InvestInProyectCollectionGreaterThanOneThousandPesos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="358" x="1093" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.Project" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/Project.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="565" width="258" x="348" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.User" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="258" x="795" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.IPointSystemState" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/IPointSystemState.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="258" x="1491" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.UserDonator" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/UserDonator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="258" x="646" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.AdminUser" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/AdminUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="258" x="944" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" 
    name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.InvestInMoreThanOneProjectInCalendarMonth" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/InvestInMoreThanOneProjectInCalendarMonth.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="287" x="1491" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.PointCalculatorContext" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/PointCalculatorContext.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="258" x="199" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.InvestInProyectWithMoreThanTwoThousandHabitants" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/InvestInProyectWithMoreThanTwoThousandHabitants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="329" x="1818" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ar.edu.unq.desapp.grupoo022020.backenddesappapi.model.Location" 
    project="backend-desapp-api" 
    file="/backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoo022020/backenddesappapi/model/Location.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="258" x="348" y="1013"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="location">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="project">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="25">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>